@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    
}
/*----------------- 
    header style  
-------------------*/
/* header{ */
    /* margin: 110px; */

/* } */
/* =============nav-bar-style ========== */
.topnav {
    background-color:#504e4ef5;
    overflow: hidden;
    justify-content: space-between;
    display: flex;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: rgb(3, 0, 14);
}

.topnav a.active {
    background-color: rgba(199, 67, 144, 0.911);
    color: white;
}
/* ==========nav-end  ==============*/
/* --------------------
     .front-page
----------------------- */
.front-page{
    display: flex;
    align-items: center;
    margin: 110px;
    
}
.main-product-heading{
    font-weight: 700px;
    font-size: 40px;
}
.main-product-details{
    width: 582px;
    height: 270px;
    padding-right: 150px;
}
.prebook-button{
    display: flex;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color: #E02C6D;
    height: 44px;
    width: 196px;
    border-radius: 41px;
    margin-top: 17px;
 }
.prebook-button a{
    text-decoration: none;
    color: white;
}
.fa-arrow-right{
    font-size: 14px;
    margin-left: 10px;

}
.main-image{
    width: 440px;
    height: 414px;
}
.front-page:hover .main-image{
    transform: scaleX(1.3) rotate(20deg);
    transition: transform 4s;
}
/*-------------------
    website icons
--------------------- */
.websites{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1110px;
    height: 110px;
    border-top: 2px solid rgba(95, 158, 160, 0.418);
    border-bottom: 2px solid rgba(95, 158, 160, 0.418);
    margin-left: 150px;
}
.web-icons{
    width: 10%;
}
.web-icons:hover{
    transform: scale(1.3);
    transition: transform 1s;
}
.collection-heading{
    font-size: 28px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}
/*--------------------
   products details 
--------------------*/
.popular-collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
    justify-items: center;
    margin-left: 166px;
    margin-right: 166px;
    margin-bottom: 100px;
}
.collection:hover img{
    transform: scale(1.1);
    transition: transform 1.5s;
}

.collection{
    height: 496px;
    background-color: #ebdede80;
    width: 320px;
    margin-left: 40px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px rgba(70, 68, 68, 0.486);

}
.collection img{
    width: 300px;
    height: 256px;
    padding: 10px;
    
}
.product-details h5{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 20px;
}
.price{
    font-weight: lighter;
}
.product-info{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-left: 20px;
}
.rateing{
    padding-left: 20px;
}
.filled{
    color: #FB8200;
}
.white{
    color: #8d8989;
}
ul{
    font-size: 12px;
}
.see-more{
    color: #E02C6D;
    font-size: 20px;
    display: flex;
    justify-content: end;
    align-items: baseline;
    margin-right: 120px;
}
.see-more a{
    text-decoration: none;
}
/*--------------------- 
     support-session
--------------------- */
.support-heading{
    font-size: 40px;
    text-align: center;
}

.support-session{
    display: flex;
    justify-content: center;
}
.service-info{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-color: rgba(211, 224, 233, 0.377);
    margin-left: 40px;
    padding: 2em;
    box-shadow: 5px 5px 5px 5px rgba(131, 123, 123, 0.507);
    border-radius: 10px;
}
.service-info:hover{
    transform: scale(1.1);
    transition: transform 1s;
}
.services{
    font-size: 40px;
    text-align: center;
}
.chat{
    text-decoration: none;
}/*--------------------- 
     support-session
--------------------- */
.support-heading{
    font-size: 40px;
    text-align: center;
}

.support-session{
    display: flex;
    justify-content: center;
}
.service-info{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-color: rgba(211, 224, 233, 0.377);
    margin-left: 40px;
    padding: 2em;
    box-shadow: 5px 5px 5px 5px rgba(131, 123, 123, 0.507);
    border-radius: 10px;
}
.service-info:hover{
    transform: scale(1.1);
    transition: transform 1s;
}
.services{
    font-size: 40px;
    text-align: center;
}
.chat{
    text-decoration: none;
}
/*--------------------
   contact & location
---------------------- */
.contacts{
    display: flex;
    justify-content: center;
    margin: 50px;
    padding: 50px;

}
.contact{
    display: flex;
    color: #FFFFFF;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    background-color: #0a0831c2;
    height: 54px;
    width: 356px;
    border-radius: 41px;
    margin-top: 17px;
    margin-left: 50px;
}
.helpline{
    font-size: 30px;
}
.number{
    font-size: 23px;
    border-left: 2px solid whitesmoke;
    margin-left: 30px;
    padding-left: 20px;
}